using UnityEngine;

namespace OmniumLessons
{
// interface — это ключевое слово, что является строгим обязательством.
// Оно определяет, ЧТО должен уметь делать класс, но НЕ КАК он это будет делать.
    public interface IMovable
    {
        // Переменные заводить в интерфейсе НЕЛЬЗЯ!
        
        // Прочий функционал не имеет исполняемого кода.
        // Здесь мы только говорим о том, что будет обязательным для классов-наследников.
        
        // Speed - это свойство. Оно похоже на переменную по своей сути.
        // Она управляет доступом к данным через методы get и set.
        // Также может выполнять дополнительные действия при изменении или запросе данных.
        public float Speed { get; set; }
                
        // Т.к. класс этот в интерфейсе, он не имеет тела метода, т.е. {}, а заканчивается через ;
        public void Initialize(CharacterData characterData);
        
        // В круглых скобках () прописана входящая переменная. Для вызова этого метода ОБЯЗАТЕЛЬНО надо передать направление движения.
        public void Move(Vector3 direction);
        
        public void Rotation(Vector3 direction);
    }
}